In [1]:
import pandas as pd
import numpy as np
import seaborn as sns # For pairplots and heatmaps
import matplotlib.pyplot as plt
import glob

In [74]:
data_path = "/Users/mdraihanmia/Ubicomp/PMNL/MotEv/MotorEvaluation/analysis/ExperimentalAnalysis/data/game/FeasibilityData/"
merged_df = []
for file_name in glob.glob(data_path+'*.csv'):
    print(file_name)
    df = pd.read_csv(file_name)
    merged_df.append(df)
    # print(df.columns)
    # df = pd.concat([df, pd.read_csv(file_name)],axis=0, ignore_index=True, sort=False)
df_data = pd.concat(merged_df)

/Users/mdraihanmia/Ubicomp/PMNL/MotEv/MotorEvaluation/analysis/ExperimentalAnalysis/data/game/FeasibilityData/Molly_Millard.csv
/Users/mdraihanmia/Ubicomp/PMNL/MotEv/MotorEvaluation/analysis/ExperimentalAnalysis/data/game/FeasibilityData/Lucille.csv
/Users/mdraihanmia/Ubicomp/PMNL/MotEv/MotorEvaluation/analysis/ExperimentalAnalysis/data/game/FeasibilityData/Discovery_2.csv
/Users/mdraihanmia/Ubicomp/PMNL/MotEv/MotorEvaluation/analysis/ExperimentalAnalysis/data/game/FeasibilityData/Discovery_1.csv
/Users/mdraihanmia/Ubicomp/PMNL/MotEv/MotorEvaluation/analysis/ExperimentalAnalysis/data/game/FeasibilityData/Theo.csv

In [5]:
df_data.columns

Index(['index', 'user_id', 'name', 'age', 'location', 'used_hand', 'study_id',
       'study_day', 'try_allowed', 'try_number', 'try_remaining',
       'study_start', 'study_end', 'game_type', 'star_time', 'end_time',
       'total_time', 'data'],
      dtype='object')

In [75]:
from datetime import date
from datetime import datetime
def time_diff(x, y):
#     print(x,y)
#     x = "1900-01-01 " + x
#     y = "1900-01-01 " + y 
    a = datetime.strptime(x, '%Y-%m-%d %H:%M:%S.%f')
    b = datetime.strptime(y, '%Y-%m-%d %H:%M:%S.%f')
#     a = a.split(":")
#     a = float(a[-1])
#     b = b.split(":")
#     a = float(a[-1])
#     print(a,b)
#     z = b.microseconds - a.microseconds
    return (b - a).total_seconds() * 1000
def calculate_age(born):
    if(not isinstance(born, str)):
        return int(born)
    born = datetime.strptime(born, '%Y-%m-%d')
    today = date.today()
    return today.year - born.year - ((today.month, today.day) < (born.month, born.day))

In [76]:
import re
start_re=re.compile(r'{')
end_re = re.compile(r'}')
error_re = re.compile('')

df_all_participants_data = pd.DataFrame(columns =  ["object_name", "drop_box", "move_path", "is_error", "start_time", "end_time", "time_diff", "total_point", "age", "name"])
trail = [-1, 2, 1, -1, -1, -1]
df_data = df_data[df_data['game_type'] == "at_the_market"]
df_data = df_data.reset_index()
# df_data = df_data.iloc[trail[i]]
# print(data.shape)
list_dict = []
for index, participants in df_data.iterrows():
    # print(participants)
    d = participants["data"]
    # print(d)
    # print("Participant", participants["name"])
    d = d.replace("'\\", "''")
    list_dict = []
    while(len(d)>10):
        try:
            mo1 = start_re.search(d)
            start = mo1.group(0)
            mo2 = end_re.search(d)
            end = mo2.group(0)
            seg = "{" + d[d.find(start) + len(start):d.find(end)] + "}"
            d = d[d.find(end) + 1:]
            seg_dict = eval(seg)
            # print(seg_dict)
            list_dict.append(seg_dict)
        except Exception as e:
            print("type error: " + str(e))
            new_seg = seg
            # mo1 = start_re.finditer(seg)
            index = [(i.start(),i.end()) for i in start_re.finditer(seg)][-1]
            # print(mo1)
            # start = mo1.group(1)
            seg = new_seg[index[0]:]
            list_dict.append(eval(seg))
            # print(d)
    # print(len(list_dict))
    df_at_the_market = pd.DataFrame(list_dict[:-1])
    base_point = list_dict[-1]
    df_at_the_market = df_at_the_market[["object_name", "drop_box", "move_path", "is_error", "start_time", "end_time", "hand"]]
    df_at_the_market = df_at_the_market.dropna(axis=0, how='any')
    df_at_the_market["time_diff"] = df_at_the_market.apply(lambda x: time_diff(x.start_time, x.end_time), axis=1)
    df_at_the_market["total_point"] = df_at_the_market.apply(lambda x: len(x.move_path), axis=1)
    # df_time = df_at_the_market[["object_name", "time_diff"]].groupby("object_name").sum()
    # df_time = df_time.reset_index()
    # df_time = df_time.mask(df_time.eq('None')).dropna()
    ### Add age column
    age = calculate_age(participants["age"])
    # print(age, type(age))
    df_at_the_market["age"] = [age] * df_at_the_market.shape[0]
    df_at_the_market["name"] = [participants["name"]] * df_at_the_market.shape[0]
    # print(df_at_the_market)
    frames = [df_all_participants_data, df_at_the_market]
    df_all_participants_data = pd.concat(frames)
df_all_participants_data['object_cat'] = pd.factorize(df_all_participants_data.object_name)[0]
base_point = list_dict[-1]
print(base_point)
df_all_participants_data

/var/folders/c5/gxvjzbzd36x1q68jgw7v4zl80000gn/T/ipykernel_3154/1166764968.py:58: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_all_participants_data = pd.concat(frames)

type error: unexpected EOF while parsing (<string>, line 1)
type error: unexpected EOF while parsing (<string>, line 1)
type error: unexpected EOF while parsing (<string>, line 1)
type error: unexpected EOF while parsing (<string>, line 1)
type error: unexpected EOF while parsing (<string>, line 1)
type error: unexpected EOF while parsing (<string>, line 1)
type error: unexpected EOF while parsing (<string>, line 1)
type error: unexpected EOF while parsing (<string>, line 1)
type error: unexpected EOF while parsing (<string>, line 1)
type error: unexpected EOF while parsing (<string>, line 1)
type error: unexpected EOF while parsing (<string>, line 1)
type error: unexpected EOF while parsing (<string>, line 1)
type error: unexpected EOF while parsing (<string>, line 1)
type error: unexpected EOF while parsing (<string>, line 1)
type error: unexpected EOF while parsing (<string>, line 1)
type error: unexpected EOF while parsing (<string>, line 1)
type error: unexpected EOF while parsing (<string>, line 1)
type error: unexpected EOF while parsing (<string>, line 1)
type error: unexpected EOF while parsing (<string>, line 1)
type error: unexpected EOF while parsing (<string>, line 1)
type error: unexpected EOF while parsing (<string>, line 1)
type error: unexpected EOF while parsing (<string>, line 1)
type error: unexpected EOF while parsing (<string>, line 1)
type error: unexpected EOF while parsing (<string>, line 1)
type error: unexpected EOF while parsing (<string>, line 1)
type error: unexpected EOF while parsing (<string>, line 1)
type error: unexpected EOF while parsing (<string>, line 1)
type error: unexpected EOF while parsing (<string>, line 1)
type error: unexpected EOF while parsing (<string>, line 1)
{'fruit8': '(158,558)', 'fruit2': '(48,234)', 'box4': '(847,263)', 'box8': '(847,500)', 'fruit7': '(86,466)', 'fruit1': '(118,128)', 'box7': '(720,500)', 'fruit6': '(214,429)', 'box3': '(720,263)', 'fruit5': '(76,354)', 'box6': '(847,381)', 'box2': '(847,146)', 'fruit4': '(173,329)', 'box5': '(720,381)', 'box1': '(720,146)', 'fruit3': '(193,222)'}

,object_name,drop_box,move_path,is_error,start_time,end_time,time_diff,total_point,age,name,hand,object_cat
0,fruit1,box1,"[(154.5, 160.5), (159.0, 162.0), (164.0, 163.0...",0,2023-06-20 15:12:04.259,2023-06-20 15:12:07.488,3229.0,145,12,Molly Millard,Right,0
1,fruit2,box2,"[(82.5, 265.5), (91.0, 265.5), (95.5, 265.5), ...",0,2023-06-20 15:12:08.423,2023-06-20 15:12:10.567,2144.0,103,12,Molly Millard,Right,1
2,fruit3,box3,"[(238.5, 258.0), (251.0, 258.0), (260.0, 258.0...",0,2023-06-20 15:12:11.269,2023-06-20 15:12:13.482,2213.0,101,12,Molly Millard,Right,2
3,fruit4,box4,"[(208.5, 360.5), (218.5, 360.5), (225.0, 360.5...",0,2023-06-20 15:12:14.185,2023-06-20 15:12:16.314,2129.0,96,12,Molly Millard,Right,3
4,fruit6,box5,"[(256.5, 464.0), (268.0, 463.5), (274.5, 463.0...",0,2023-06-20 15:12:17.017,2023-06-20 15:12:18.780,1763.0,86,12,Molly Millard,Right,4
...,...,...,...,...,...,...,...,...,...,...,...,...
34,fruit8,box5,"[(778.5, 424.5), (779.0, 424.5), (779.5, 424.5...",1.0,2023-06-19 14:06:44.325,2023-06-19 14:06:47.453,3128.0,73,7,Theo,Left,7
36,None,outside,"[(125.5, 506.5), (135.0, 507.0), (143.5, 508.5...",1.0,2023-06-19 14:06:55.235,2023-06-19 14:06:55.264,29.0,118,7,Theo,Left,8
37,None,box8,"[(123.0, 390.5), (130.5, 390.5), (135.0, 390.5...",1.0,2023-06-19 14:06:57.217,2023-06-19 14:06:57.465,248.0,79,7,Theo,Left,8
38,None,box8,"[(929.0, 542.5), (930.0, 542.0), (931.0, 542.0...",0.0,2023-06-19 14:06:57.515,2023-06-19 14:06:59.597,2082.0,57,7,Theo,Left,8
39,None,box5,"[(167.0, 164.5), (170.5, 166.0), (172.5, 168.0...",0.0,2023-06-19 14:07:05.281,2023-06-19 14:07:06.897,1616.0,213,7,Theo,Left,8

In [77]:
df_all_participants_data = df_all_participants_data[df_all_participants_data.object_cat != 8]
df_all_participants_data = df_all_participants_data[df_all_participants_data['object_name'].notna()]
df_all_participants_data.columns

Index(['object_name', 'drop_box', 'move_path', 'is_error', 'start_time',
       'end_time', 'time_diff', 'total_point', 'age', 'name', 'hand',
       'object_cat'],
      dtype='object')

In [69]:
df_all_participants_data["name"]

0     Molly Millard
1     Molly Millard
2     Molly Millard
3     Molly Millard
4     Molly Millard
          ...
26             Theo
27             Theo
28             Theo
29             Theo
34             Theo
Name: name, Length: 289, dtype: object

In [72]:
from numpy import ones,vstack
from numpy.linalg import lstsq
import ast
def get_equation(p1, p2):
    points = [p1,p2]
    x_coords, y_coords = zip(*points)
    A = vstack([x_coords,ones(len(x_coords))]).T
    m, c = lstsq(A, y_coords)[0]
    print("Line Solution is y = {m}x + {c}".format(m=m,c=c))
    return m, c
def get_points(fruit, box, name):
    print(fruit, box, name)
    p_fruit = base_point[fruit]
    if(box == "outside"):
        df_fruit = df_all_participants_data.where((df_all_participants_data["object_name"] == fruit)
                                                  & (df_all_participants_data["name"] == name))
        print(df_fruit)
        l = df_fruit["drop_box"].unique()
        print(l)
        box = l[-1]
        # return ast.literal_eval(p_fruit), None
    p_box = base_point[box]
#     print(ast.literal_eval(p_fruit), ast.literal_eval(p_box))
    return ast.literal_eval(p_fruit), ast.literal_eval(p_box)

In [73]:
df_all_participants_data[["p1", "p2"]] = df_all_participants_data.apply(lambda x: get_points(x.object_name, x.drop_box, x.name), axis=1, result_type="expand")

0
1
2
3
4
5
6
7
8
9
10
11
12
14
15
16
17
0
1
2
3
4
5
6
7
8
9
10
11
12
14
15
16
17
0
   object_name drop_box move_path is_error start_time end_time  time_diff  \
0          NaN      NaN       NaN      NaN        NaN      NaN        NaN
1          NaN      NaN       NaN      NaN        NaN      NaN        NaN
2          NaN      NaN       NaN      NaN        NaN      NaN        NaN
3          NaN      NaN       NaN      NaN        NaN      NaN        NaN
4          NaN      NaN       NaN      NaN        NaN      NaN        NaN
..         ...      ...       ...      ...        ...      ...        ...
26         NaN      NaN       NaN      NaN        NaN      NaN        NaN
27         NaN      NaN       NaN      NaN        NaN      NaN        NaN
28         NaN      NaN       NaN      NaN        NaN      NaN        NaN
29         NaN      NaN       NaN      NaN        NaN      NaN        NaN
34         NaN      NaN       NaN      NaN        NaN      NaN        NaN

   total_point  age name hand  object_cat   p1   p2
0          NaN  NaN  NaN  NaN         NaN  NaN  NaN
1          NaN  NaN  NaN  NaN         NaN  NaN  NaN
2          NaN  NaN  NaN  NaN         NaN  NaN  NaN
3          NaN  NaN  NaN  NaN         NaN  NaN  NaN
4          NaN  NaN  NaN  NaN         NaN  NaN  NaN
..         ...  ...  ...  ...         ...  ...  ...
26         NaN  NaN  NaN  NaN         NaN  NaN  NaN
27         NaN  NaN  NaN  NaN         NaN  NaN  NaN
28         NaN  NaN  NaN  NaN         NaN  NaN  NaN
29         NaN  NaN  NaN  NaN         NaN  NaN  NaN
34         NaN  NaN  NaN  NaN         NaN  NaN  NaN

[289 rows x 14 columns]
[nan]

KeyError: nan

In [47]:
df_all_participants_data

,object_name,drop_box,move_path,is_error,start_time,end_time,time_diff,total_point,age,name,hand,object_cat,p1,p2
0,fruit1,box1,"[(154.5, 160.5), (159.0, 162.0), (164.0, 163.0...",0,2023-06-20 15:12:04.259,2023-06-20 15:12:07.488,3229.0,145,12,Molly Millard,Right,0,"(118, 128)","(720, 146)"
1,fruit2,box2,"[(82.5, 265.5), (91.0, 265.5), (95.5, 265.5), ...",0,2023-06-20 15:12:08.423,2023-06-20 15:12:10.567,2144.0,103,12,Molly Millard,Right,1,"(48, 234)","(847, 146)"
2,fruit3,box3,"[(238.5, 258.0), (251.0, 258.0), (260.0, 258.0...",0,2023-06-20 15:12:11.269,2023-06-20 15:12:13.482,2213.0,101,12,Molly Millard,Right,2,"(193, 222)","(720, 263)"
3,fruit4,box4,"[(208.5, 360.5), (218.5, 360.5), (225.0, 360.5...",0,2023-06-20 15:12:14.185,2023-06-20 15:12:16.314,2129.0,96,12,Molly Millard,Right,3,"(173, 329)","(847, 263)"
4,fruit6,box5,"[(256.5, 464.0), (268.0, 463.5), (274.5, 463.0...",0,2023-06-20 15:12:17.017,2023-06-20 15:12:18.780,1763.0,86,12,Molly Millard,Right,4,"(214, 429)","(720, 381)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26,fruit3,box1,"[(240.0, 255.0), (243.5, 252.0), (245.5, 250.5...",1.0,2023-06-19 14:06:12.232,2023-06-19 14:06:14.445,2213.0,111,7,Theo,Left,2,"(193, 222)","(720, 146)"
27,fruit3,box1,"[(781.5, 196.5), (782.5, 195.5), (783.5, 195.0...",0.0,2023-06-19 14:06:19.666,2023-06-19 14:06:21.960,2294.0,96,7,Theo,Left,2,"(193, 222)","(720, 146)"
28,fruit6,box2,"[(97.5, 266.5), (102.0, 268.5), (104.5, 269.0)...",0.0,2023-06-19 14:06:30.357,2023-06-19 14:06:33.892,3535.0,323,7,Theo,Left,4,"(214, 429)","(847, 146)"
29,fruit4,outside,"[(218.5, 362.5), (224.0, 361.5), (227.0, 361.5...",1.0,2023-06-19 14:06:35.496,2023-06-19 14:06:35.654,158.0,8,7,Theo,Left,3,"(173, 329)",None
34,fruit8,box5,"[(778.5, 424.5), (779.0, 424.5), (779.5, 424.5...",1.0,2023-06-19 14:06:44.325,2023-06-19 14:06:47.453,3128.0,73,7,Theo,Left,7,"(158, 558)","(720, 381)"